
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>3-Image Carousel</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #f4f4f4;
    }
    .carousel-container {
      width: 90%;
      max-width: 1000px;
      margin: 40px auto;
      overflow: hidden;
      position: relative;
    }
    .carousel-track {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
    .carousel-item {
      min-width: 33.33%;
      padding: 5px;
      box-sizing: border-box;
    }
    .carousel-item img {
      width: 100%;
      border-radius: 10px;
    }
    .carousel-buttons {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
    }
    .carousel-button {
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="carousel-container">
    <div class="carousel-track" id="carouselTrack">
      <div class="carousel-item"><img src="images/img1.jpg" alt="Image 1"></div>
      <div class="carousel-item"><img src="images/img2.jpg" alt="Image 2"></div>
      <div class="carousel-item"><img src="images/img3.jpg" alt="Image 3"></div>
      <div class="carousel-item"><img src="images/img4.jpg" alt="Image 4"></div>
      <div class="carousel-item"><img src="images/img5.jpg" alt="Image 5"></div>
      <div class="carousel-item"><img src="images/img6.jpg" alt="Image 6"></div>
      <div class="carousel-item"><img src="images/img7.jpg" alt="Image 7"></div>
      <div class="carousel-item"><img src="images/img8.jpg" alt="Image 8"></div>
      <div class="carousel-item"><img src="images/img9.jpg" alt="Image 9"></div>
      <div class="carousel-item"><img src="images/img10.jpg" alt="Image 10"></div>
    </div>
    <div class="carousel-buttons">
      <button class="carousel-button" onclick="moveSlide(-1)">❮</button>
      <button class="carousel-button" onclick="moveSlide(1)">❯</button>
    </div>
  </div>

  <script>
    const track = document.getElementById('carouselTrack');
    let index = 0;

    function moveSlide(direction) {
      const items = track.children.length;
      const visible = 3;
      const maxIndex = Math.ceil(items / visible) - 1;
      index += direction;

      if (index < 0) index = 0;
      if (index > maxIndex) index = maxIndex;

      const move = index * (100 / visible);
      track.style.transform = `translateX(-${move}%)`;
    }
  </script>
</body>
</html>
